# admin of postgres
ADM_POSTGRES_USER=postgres
ADM_POSTGRES_PASSWORD=postgres

# common user for ETL
ETL_POSTGRES_USER=postgres
ETL_POSTGRES_PASSWORD=postgres

# Airflow db user
AIRFLOW_POSTGRES_USER=postgres
AIRFLOW_POSTGRES_PASSWORD=postgres

# Airflow admin WEB UI
AIRFLOW_WWW_USER_USERNAME=airflow
AIRFLOW_WWW_USER_PASSWORD=airflow

# Common properties for all containers
TIME_ZONE=Europe/Malta